generator client {
  output = "../generated/client"
}

type User {
  id    Int    @map("usr_id")
  name  String @map("usr_name")
  email String @map("usr_mail")
}

type ListUsersQuery {
  search String? @map("q")
  page   Int?    @map("page_num")
}

type UserIdParams {
  id   Int
  name String?
}

type AuthHeaders {
  token String @map("authorization")
}

type CreateUserBody {
  name  String @map("usr_name")
  email String @map("usr_mail")
}

resource users {
  path = "/users"

  action list {
    path = "/"
    method   = GET
    headers  = AuthHeaders
    query    = ListUsersQuery
    response = User[]
  }

  action getById {
    path     = "/:id/:name?"
    method   = GET
    params   = UserIdParams
    headers  = AuthHeaders
    response = User
  }

  action create {
    path = "/"
    method   = POST
    headers  = AuthHeaders
    body     = CreateUserBody
    response = User
  }
}
